/* Set the font-size on the html to enable dynamic font-sizing using 'rem' units */
html {
  font-size: 1vw;
}

/* Body is split into 3 sections */
/* The header that houses a link to the Home page, link to the Product page, and a link to the Contact page */
/* The main section that houses further reading from the Home page, and a company statement from the official website */
/* The footer that houses some quick-fire information */
body {
  margin: 0;
  height: 100%;
  display: grid;
  justify-content: center;
  justify-items: center;
  grid-template-rows: 4vw 0.1fr 0.1fr;
  grid-template-columns: auto;
  font-family: "Montserrat", sans-serif;
}

/* Styling for the header */
/* The header houses a link to the Home page, link to the Product page, and a link to the Contact page */
header {
  grid-row: 1 / 2;
  width: 1900px;
  height: 80%;
}

nav {
  display: flex;
  justify-content: space-between;
  height: 100%;
}

header > nav > div:nth-child(1) {
  display: flex;
  align-items: center;
  margin-left: 1rem;
}

header > nav > div:nth-child(2) {
  text-align: center;
  font-family: "Lobster", cursive;
  font-size: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 24%;
}

/* On hover, the a bottom border will expand from the center to the width of the container */
/* Referance: https://stackoverflow.com/questions/26726436/css-bottom-border-transition-expand-from-middle */
header > nav > div:nth-child(2) > a::after {
  content: "";
  display: block;
  margin: auto;
  height: 0.3rem;
  width: 0px;
  background: transparent;
  transition: width 0.5s ease, background-color 0.5s ease;
}

header > nav > div:nth-child(2) > a:hover::after {
  width: 100%;
  background-color: rgb(20, 20, 20);
}

header > nav > div:nth-child(2) > a,
aside > p > span > a {
  text-decoration: none;
  color: black;
}

.corporateLogo img {
  width: 100px;
  height: 20px;
  transition: all 300ms ease-in;
}

.corporateLogo img:hover {
  width: 120px;
  height: 30px;
}

/* Font sizes and weights */
h1 {
  margin-top: 0;
  font-size: 1.62rem;
}

h2 {
  font-size: 1.2rem;
  font-weight: 500;
}

p, li {
  font-weight: 300;
  font-size: 0.81rem;
  line-height: 1.3rem;
}
/* End of font sizes and weights */

/* Styling for the main */
/* Main houses further reading from the Home page, and a company statement from the official website */
main {
  grid-row: 2 / 3;
  width: 1900px;
  display: flex;
  flex-direction: column;
}

main > section:first-child {
  flex: 0.6 1 0;
}

.bottomSection {
  display: flex;
  flex-direction: column;
  flex: 1 1 0;
}

.bottomSection > div:first-child {
  flex: 0.1 1 0;
}

.bottomSection > div:last-child {
  display: flex;
  flex: 1 1 0;
}

.bottomSection > div:last-child > div {
  flex: 1 1 0;
}

aside {
  flex: 1 1 0;
}

/* Styling for a container that will flip on mouse click to reveal a picture */
/* Referance: https://jefferson-cuartas.medium.com/how-to-create-a-flip-card-effect-using-javascript-767dd945210c */
.flipContainer.hover .flipper {
  transform: rotateY(180deg);
}

.flipContainer, .front, .back {
  width: 33vw;
  height: 31vw;
}

.flipper {
  transition: 0.8s;
  transform-style: preserve-3d;
  position: relative;
}

.front, .back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.front {
  z-index: 2;
  transform: rotateY(0deg);
  cursor: pointer;
}

.back {
  transform: rotateY(180deg);
  background-color: #fff;
  cursor: pointer;
}

.picture {
  background: url(../img/about-Image1.jpg) top center no-repeat;
  background-size: contain;
}

.flipContainer p {
  cursor: pointer;
}
/* End of styling for flipping container */

.picture > p {
  position: relative;
  top: 75%;
}

aside {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1.2rem;
}

aside > p {
  border-top: 0.2rem solid black;
  border-bottom: 0.2rem solid black;
  padding: 1.2rem 0;
  white-space: pre-line;
  text-align: center;
  font-style: italic;
}

aside > p > span {
  display: inline-block;
  padding: 0.3rem;
  border-top: 0.5px solid grey;
  border-bottom: 0.5px solid transparent;
}

/* On hover, this will show a border-bottom to denote a clickable link */
aside > p > span:hover {
  border-bottom: 0.5px solid grey;
}

/* Styling for the footer */
/* Footer houses some quick-fire information */
footer {
  width: 1900px;
  height: 120%;
  grid-row: 3 / 4;
  display: flex;
  flex-direction: column;
}

footer > h2 {
  flex: 0.1 1 0;
  height: auto;
}

footer > section {
  flex: 5 1 0;
  display: grid;
  grid-template-areas:
    "card1 card2 card3"
    "card4 card5 card6";
  gap: 10px;
  grid-template-rows: 0.1fr 1fr;
  grid-template-columns: repeat(3, 1fr);
}

h3 {
  font-size: 1.01rem;
  white-space: pre;
}

.card1 {
  grid-area: card1;
}

.card2 {
  grid-area: card2;
}

.card3 {
  grid-area: card3;
}

.card4 {
  grid-area: card4;
}

.card5 {
  grid-area: card5;
}

.card6 {
  grid-area: card6;
}

.cardWrapper, .cardWrapperPlanes {
  box-sizing: border-box;
  padding: 0.5rem;
  border-radius: 6px;
  transition: all 500ms ease-in-out;
}

.cardWrapperPlanes {
  max-height: 47%;
  overflow: hidden;
}

/* On hover, the card will add a background color */
.cardWrapper:hover {
  background-color: rgba(87, 60, 60, 0.1);
  box-shadow: 0 0 8px #d3d3d3;
}

/* On hover, the card will add a background color, box shadow AND expand to reveal more information*/
.cardWrapperPlanes:hover {
  background-color: rgba(189, 226, 255, 0.5);
  box-shadow: 0 0 8px #d3d3d3;
  max-height: 80%;
}

/* Breakpoints were added to ensure the content would work on most screen sizes including 4k displays and down, and the images did not overflow */

/* First media screen breakpoint */
@media screen and (max-width: 2300px) {
  .flipContainer, .front, .back {
    width: 55vw;
    height: 18vw;
  }

  .picture {
    background: url(../img/about-Image1.jpg) top left no-repeat;
    background-size: 50% 79%;
  }
}

/* Second media screen breakpoint */
@media screen and (max-width: 2000px) {
  html {
    font-size: 1.2vw;
  }

  main, footer, header {
    width: 1500px;
  }

  .flipContainer, .front, .back {
    width: 50vw;
    height: 31vw;
  }

  .picture {
    background: url(../img/about-Image1.jpg) top left no-repeat;
    background-size: 85% 77%;
  }

  .cardWrapperPlanes img {
    width: 500px;
    height: 300px;
  }
}

/* Third media screen breakpoint */
@media screen and (max-width: 1600px) {
  body {
    grid-template-rows: 5.5vw 0.1fr 0.1fr;
  }

  main, footer, header {
    width: 1100px;
  }

  header > nav > div:nth-child(2) {
    font-size: 23px;
    width: 36%;
  }

  .flipContainer, .front, .back {
    width: 46vw;
    height: 31vw;
  }

  .cardWrapperPlanes img {
    width: 343px;
    height: 225px;
  }
}

/* Fourth media screen breakpoint */
@media screen and (max-width: 1200px) {
  body {
    grid-template-rows: 6vh 0.1fr 1fr;
    height: auto;
  }

  main, footer, header {
    width: 600px;
  }

  header > nav > div:nth-child(2) {
    font-size: 18px;
  }

  h1, h2 {
    font-size: 18px;
  }

  h3, p, li {
    font-size: 16px;
    line-height: 28px;
  }

  .bottomSection > div:last-child {
    flex-direction: column;
  }

  .cardWrapperPlanes img {
    width: 188px;
    height: 145px;
  }

  .flipContainer, .front, .back {
    width: 600px;
    height: 737px;
  }

  .picture {
    background: url(../img/about-Image1.jpg) center center no-repeat;
    background-size: contain;
  }

  .picture > p {
    top: 77%;
  }

  footer > section {
    grid-template-areas:
      "card1 card2"
      "card3 card3"
      "card4 card5"
      "card6 card6";
    grid-template-rows: 0.1fr 0.1fr 0.4fr 0.4fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
  }

  footer > h2 {
    margin-top: 40px;
    font-size: 20px;
    text-align: center;
  }

  footer h3 {
    text-align: center;
  }

  .card1 > h3 {
    text-align: left;
  }

  .cardWrapperPlanes {
    max-height: 315px;
  }

  .cardWrapperPlanes:hover {
    max-height: 900px;
  }

  .cardWrapperPlanes img {
    width: 265px;
    height: 160px;
  }

  .card3, .card6, .card4, .card5 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
}

/* Fifth media screen breakpoint */
@media screen and (max-width: 700px) {
  body {
    grid-template-rows: 12vw 0.1fr 0.1fr;
  }

  main, footer, header {
    width: 400px;
    padding: 2px;
  }

  header > nav > div:nth-child(2) {
    font-size: 2.3rem;
    width: 46%;
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2.7rem;
  }

  h2, h3 {
    font-size: 2.5rem;
  }

  p, li {
    font-size: 2.1rem;
  }

  h2, h3, p, li {
    line-height: 24px;
  }

  .flipContainer, .front, .back {
    width: 400px;
    height: 150vw;
  }

  .picture > p {
    top: 67%;
  }

  footer > section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .cardWrapperPlanes {
    max-height: 270px;
  }

  .cardWrapperPlanes h3 {
    margin-bottom: 0;
  }
}

/* Sixth(last) media screen breakpoint */
@media screen and (max-width: 500px) {
  body {
    grid-template-rows: 14vw 0.1fr 0.1fr;
  }

  .corporateLogo img {
    width: 80px;
    height: 16px;
  }

  main, footer, header {
    width: 300px;
    padding: 2px;
  }

  header > nav > div:nth-child(2) {
    width: 53%;
  }

  h2, h3, p, li {
    line-height: 17px;
  }

  .flipContainer, .front, .back {
    width: 300px;
    height: 141vw;
  }

  .picture > p {
    top: 70%;
  }

  footer h2 {
    text-align: center;
    font-size: 4rem;
  }

  .cardWrapperPlanes {
    max-height: 230px;
  }
}
